image: python:3.7

variables:
  GA_TOKEN: $GA_TOKEN

stages:
  - test
  - deploy

markdown_lint:
  image: node
  stage: test
  script:
    - npm install -g markdownlint-cli
    - /usr/local/bin/markdownlint docs

internal_link_check:
  image:
    name: lycheeverse/lychee:0.14.3-alpine
    entrypoint: [ '/bin/sh', '-c', '$0' ]
  stage: test
  script:
    - lychee --offline --exclude mathbf -n docs/
  # `--exclude mathbf` to workaround issue where latex incorrectly interrepted
  # as a link: https://github.com/lycheeverse/lychee/issues/1197

mkdocs_build:
  stage: test
  script:
    - apt-get update
    - apt-get install --yes nodejs
    - mkdir -p .build_cache
    - pip install --upgrade --cache-dir=.build_cache -r requirements.txt
    - mkdocs --verbose build
  artifacts:
    paths:
    - public
    expire_in: 1 week
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .build_cache
  variables:
      GA_TOKEN: $GA_TOKEN

pages:
  stage: deploy
  only:
    - main@NERSC/nersc.gitlab.io
  script:
    - gzip -k -6 -r public/search
    - gzip -k -6 -r public/assets/stylesheets
    - gzip -k -6 -r public/assets/javascripts
    - find public -type f -name "*.html" -exec gzip --keep --verbose {} \;
  artifacts:
    paths:
    - public
